--- baseline.sql

SET ECHO ON
SET FEEDBACK 1
SET NUMWIDTH 10
SET LINESIZE 150
SET TRIMSPOOL ON
SET TAB OFF
SET PAGESIZE 1000

connect / as sysdba

--- Establish the cache content
set serveroutput on
execute dbms_result_cache.memory_report
---------------------------------------------------------------------------------------------------------------------


--- query1.sql
connect hr/hr

--- Generate the execution plan.
--- (The query name Q1 is optional)
explain plan for
 select /*+ result_cache q_name(Q1) */ * from departments;

set echo off
--- Display the execution plan. Verify that the query result 
--- is placed in the Result Cache.
@$ORACLE_HOME/rdbms/admin/utlxpls
-----------------------------------------------------------------------------------------------------------------

--- query2.sql
set echo on

--- Generate the execution plan.
--- (The query name Q2 is optional)
explain plan for
 select department_name, emp_count
 from (select /*+ result_cache q_name(Q2) */ 
      department_id, count(*) emp_count
      from employees
      group by department_id) e, departments d
 where e.department_id = d.department_id;

set echo off

--- Display the execution plan. Verify that the query result 
--- is placed in the Result Cache.
@$ORACLE_HOME/rdbms/admin/utlxpls
---------------------------------------------------------------------------------------------------------------
--- query3.sql
--- Cache result of both queries, then use the cached result.
set echo on

select /*+ result_cache q_name(Q1) */ * from departments;

/


select department_name, emp_count
 from (select /*+ result_cache q_name(Q2) */ 
      department_id, count(*) emp_count
      from employees
      group by department_id) e, departments d
 where e.department_id = d.department_id;
---------------------------------------------------------------------------------------------------------------
--- flush.sql

--- Flush the cache. Verify that memory was released.
SET ECHO ON
SET FEEDBACK 1
SET NUMWIDTH 10
SET LINESIZE 150
SET TRIMSPOOL ON
SET TAB OFF
SET PAGESIZE 1000
SET SERVEROUTPUT ON
connect sys / as sysdba

execute dbms_result_cache.flush

execute dbms_result_cache.memory_report
---------------------------------------------------------------------------------------------------------------
--- cre_func.sql

--- Create a function that populates the cache

connect hr/hr

create or replace function EMP_COUNT(dept_no number)
return number
result_cache relies_on (employees)
is
 count number;
begin
 select count(*) into count
 from employees
 where department_id = dept_no;

 return dept_no;
end;
/ 
--------------------------------------------------------------------------------------------------------------
--- call_func.sql

--- Call a caching PL/SQL function

select department_name, emp_count(department_id) no_of_emps
from departments
where department_name = 'Accounting'
--------------------------------------------------------------------------------------------------------------
--- v_stat.sql

--- Query v$result_cache_statistics

connect sys / as sysdba

col name format a55

select *
from v$result_cache_statistics
/

-------------------------------------------------------------------------------------------------------------
--- v_obj.sql

--- Query v$result_cache_objects

connect sys / as sysdba

col name format a55

select type, namespace,status, scan_count,name
from v$result_cache_objects
/
-------------------------------------------------------------------------------------------------------------


